# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

APP_ENV=test
APP_DEBUG=1
APP_SECRET='$ecretf0rt3st'

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://symfony:root@easy_trip_db:5432/easy_trip?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###
